# jetty-web-app-sample

./: README.md
web-sample/: pom.xml
web-sample/src/main/java/com/fujitsu/hope/labs/: HelloServlet.java
web-sample/src/main/java/com/fujitsu/hope/labs/model/: Message.java
web-sample/src/main/webapp/: index.html
web-sample/src/main/webapp/WEB-INF/: web.xml
web-sample/src/test/java/com/fujitsu/hope/labs/: JacksonTest.java
